# practiceApp

./: .gitignore  .project  .springBeans  JenkinsDeployReleaseFile  Jenkinsfile  README.md  pom.xml
Feature/: UserController.feature
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/jenkins/: Dockerfile  docker-compose.yml  jenkins-cft.json  plugins.txt
src/main/java/com/courseapp/config/: PracticeAppApplication.java  ResourceConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/courseapp/domain/: BaseEntity.java  Course.java  SkillLevel.java  Topic.java  User.java
src/main/java/com/courseapp/exception/: UserNotFoundException.java
src/main/java/com/courseapp/repositories/: CourseRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/courseapp/rest/: CourseController.java  HealthCheckController.java  LoginController.java  UserController.java
src/main/java/com/courseapp/rest/validation/: Error.java  ErrorHandlingAdvice.java  Phone.java  PhoneNumberValidator.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/courseapp/service/: CourseService.java  EmailService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application-aws.properties  application-docker.properties  application.properties  logback-spring.xml  messages.properties
src/test/java/com/courseapp/cucumber/test/: CucumberTestRunner.java
src/test/java/com/courseapp/test/: CucumberTestRunner.java  PracticeAppApplicationTests.java
src/test/java/com/courseapp/test/rest/stepdefinitions/: AbstractStepDefs.java  UserControllerStepDefs.java
src/test/java/com/courseapp/test/service/stepdefinitions/: AbstractServiceTestDefs.java  UserServiceStepDefs.java
src/test/java/com/courseapp/test/stepdefs/: AbstractStepDefs.java  UserControllerStepDefs.java
src/test/resources/: coursedb.xml
src/test/resources/features/: UserController.feature  UserRepository.feature
